{"flutter":{"platforms":{"android":{"default":{"projectId":"video-meeting-app-ccf21","appId":"1:942939728587:android:e65efeef99a432aa9f094e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"video-meeting-app-ccf21","configurations":{"android":"1:942939728587:android:e65efeef99a432aa9f094e"}}}}}}